# wireless-parent

./: .gitignore  pom.xml  run.sh  无线信号采集协议20201212.docx
tool-mybatis-generator/: README.MD  pom.xml
tool-mybatis-generator/src/main/resources/: mybatis-generator.xml  mybatisGeneratorDB.properties
wireless-bean/: pom.xml
wireless-bean/src/main/java/cn/_51even/wireless/bean/entity/: SysDict.java  SysDictGroup.java  SysKvConfig.java  WirelessMessage.java
wireless-bean/src/main/java/cn/_51even/wireless/bean/enums/: SysDictEnum.java  SysDictTypeEnum.java  SysKvConfigEnum.java
wireless-bean/src/main/java/cn/_51even/wireless/bean/model/cas/: SysResource.java  SysRole.java  SysUser.java
wireless-bean/src/main/java/cn/_51even/wireless/bean/request/sysDict/: InsertSysDictReq.java  PageSysDictReq.java
wireless-bean/src/main/java/cn/_51even/wireless/bean/request/sysDictGroup/: InsertSysDictGroupReq.java  UpdateSysDictGroupReq.java
wireless-bean/src/main/java/cn/_51even/wireless/bean/request/wirelessMessage/: PageWirelessMessageReq.java
wireless-core/: README.MD  pom.xml
wireless-core/src/main/java/cn/_51even/wireless/core/algorithm/: AvgItemUtils.java  Circle.java  Location.java  PointInShapesUtils.java
wireless-core/src/main/java/cn/_51even/wireless/core/base/bean/enums/: SystemEnum.java
wireless-core/src/main/java/cn/_51even/wireless/core/base/bean/request/: BasePageRequest.java  BaseRequest.java
wireless-core/src/main/java/cn/_51even/wireless/core/base/bean/response/: BaseResponse.java  ResponseResult.java
wireless-core/src/main/java/cn/_51even/wireless/core/base/dal/: BaseMapper.java
wireless-core/src/main/java/cn/_51even/wireless/core/base/dal/provider/: SpecialMysqlAndOthersMapper.java  SpecialMysqlAndOthersProvider.java
wireless-core/src/main/java/cn/_51even/wireless/core/base/exception/: BusinessException.java  LoginException.java
wireless-core/src/main/java/cn/_51even/wireless/core/base/service/: BaseService.java
wireless-core/src/main/java/cn/_51even/wireless/core/config/: DataSourceConfig.java  DataSourceContextHolder.java  FastJsonConfig.java  MultipartConfig.java  PageHelperConfig.java  ProjectConfig.java  TKMyBatisConfig.java  UUIDGenerator.java
wireless-core/src/main/java/cn/_51even/wireless/core/elasticsearch/: ElasticsearchJestHelper.java  ElasticsearchModel.java  ElasticsearchProperties.java
wireless-core/src/main/java/cn/_51even/wireless/core/fastdfs/: FastDFSClient.java
wireless-core/src/main/java/cn/_51even/wireless/core/hbase/: HbaseProperties.java  HbaseUtil.java
wireless-core/src/main/java/cn/_51even/wireless/core/kafka/: KafkaProperties.java
wireless-core/src/main/java/cn/_51even/wireless/core/mail/: MailModel.java  MailSendHelper.java
wireless-core/src/main/java/cn/_51even/wireless/core/oss/: OSSProperties.java  OSSUtil.java
wireless-core/src/main/java/cn/_51even/wireless/core/redis/: RedisSetUtil.java  RedisStringUtil.java
wireless-core/src/main/java/cn/_51even/wireless/core/rocketmq/: MessageProducer.java  RocketMqProperties.java
wireless-core/src/main/java/cn/_51even/wireless/core/util/: BeanCopyUtil.java  ClientUtil.java  CookieUtils.java  DateUtils.java  ExcelUtils.java  HttpUtils.java  IdCardUtils.java  PageHelperUtil.java  RegularExpressionUtil.java  RequestUtils.java  TokenUtils.java  TwoTuple.java  UUIDUtil.java  WebServiceUtil.java
wireless-dal/: pom.xml
wireless-service/: pom.xml
wireless-service/src/main/java/cn/_51even/wireless/model/: AttrTLV.java  SMSValue.java
wireless-service/src/main/java/cn/_51even/wireless/service/api/: SysDictGroupService.java  SysDictService.java  SysFileService.java  SysKVConfigService.java  WirelessMessageService.java
wireless-service/src/main/java/cn/_51even/wireless/service/business/: SysDictGroupServiceImpl.java  SysDictServiceImpl.java  SysFileServiceImpl.java  SysKVConfigServiceImpl.java  WirelessMessageServiceImpl.java
wireless-service/src/main/java/cn/_51even/wireless/utils/: RadiusUtil.java  WirelessDataHandler.java
wireless-udp/: pom.xml
wireless-udp/src/main/java/cn/_51even/wireless/: Application.java  Swagger.java
wireless-udp/src/main/resources/: application-dev.yml  logback-spring.xml
wireless-udp/src/main/resources/templates/: sysDict.html
wireless-web/: pom.xml
wireless-web/src/main/java/cn/_51even/wireless/web/config/: WebConfiguration.java
wireless-web/src/main/java/cn/_51even/wireless/web/controller/: SysDictController.java  UDPController.java  WirelessMessageController.java
wireless-web/src/main/java/cn/_51even/wireless/web/exception/: GlobalExceptionHandler.java
wireless-web/src/main/java/cn/_51even/wireless/web/service/api/: WirelessCollectService.java
wireless-web/src/main/java/cn/_51even/wireless/web/service/business/: WirelessCollectServiceImpl.java
wireless-web/src/main/java/cn/_51even/wireless/web/socket/: NettySocketHolder.java  UDPConstant.java
wireless-web/src/main/java/cn/_51even/wireless/web/socket/client/: UDPClientConfig.java
wireless-web/src/main/java/cn/_51even/wireless/web/socket/handler/: UDPChannelInitializer.java  UDPServerHandler.java
wireless-web/src/main/java/cn/_51even/wireless/web/socket/server/: UDPServerConfig.java
wireless-web/src/main/java/cn/_51even/wireless/web/websocket/config/: WebSocketConfig.java  WebSocketConstont.java
wireless-web/src/main/java/cn/_51even/wireless/web/websocket/controller/: WebSocketController.java
wireless-web/src/main/java/cn/_51even/wireless/web/websocket/handler/: MyHandshakeHandler.java
wireless-web/src/main/java/cn/_51even/wireless/web/websocket/interceptor/: ClientInboundChannelInterceptor.java
wireless-web/src/main/java/cn/_51even/wireless/web/websocket/listener/: ConnectEventListener.java  DisConnectEventListener.java  DisSubscribeEventListener.java  SubscribeEventListener.java
wireless-web/src/main/java/cn/_51even/wireless/web/websocket/model/: WebSocketModel.java  WebSocketPrincipal.java
wireless-web/src/main/resources/: application-dev.yml
wireless-web/src/test/java/cn/_51even/wireless/web/: HBaseUtilTest.java  JunitTest.java
(+30 files in other folders)
